<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>EPiServer.DefinitionsApi.Commerce.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EPiServer.DefinitionsApi.Commerce\EPiServer.DefinitionsApi.Commerce.csproj" />
  </ItemGroup>

</Project>
