# headlessapi

./: .editorConfig  .filenesting.json  .gitignore  AssemblyVersion.cs  ContentManagementApi.slnf  DefinitionsApi.slnf  Directory.Build.props  Directory.Build.targets  EPiServer.ContentApi.sln  NuGet.config  README.md  build.cmd  default.ruleset  global.json  gulpfile.js  pack.cmd  package-lock.json  package.json  setup.cmd
samples/Alloy.Sample/: Alloy.Sample.ContentApi.nuspec  Alloy.Sample.csproj  Global.cs  Startup.cs  Web.config
samples/Alloy.Sample/Business/: ContentExtensions.cs  ContentLocator.cs  PageContextActionFilter.cs  ServiceLocatorDependencyResolver.cs
samples/Alloy.Sample/Controllers/: ContactBlockController.cs  DefaultPageController.cs  PageListBlockController.cs  PreviewController.cs  RegisterController.cs
samples/Alloy.Sample/Helpers/: HtmlHelpers.cs
samples/Alloy.Sample/Properties/: launchSettings.json
samples/EPiServer.ContentApi.Docs/: EPiServer.ContentApi.Docs.csproj  Global.asax  Global.asax.cs  Web.config  run.ps1
samples/EPiServer.ContentApi.Docs/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
samples/EPiServer.ContentApi.Docs/Properties/: launchSettings.json
samples/EPiServer.ContentApi.Docs/SwaggerFilters/: ContentApiOperationFiler.cs  ContentDeliveryApiFilter.cs  OAuthEndpointDocFilter.cs
samples/EPiServer.ContentManagementApi.Docs/: EPiServer.ContentManagementApi.Docs.csproj  Global.asax  Global.asax.cs  Web.config  run.ps1  swagger-doc.json
samples/EPiServer.ContentManagementApi.Docs/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
samples/EPiServer.ContentManagementApi.Docs/Properties/: launchSettings.json
samples/EPiServer.ContentManagementApi.Docs/SwaggerFilters/: ContentManagementApiFilter.cs  ContentReferenceSchemaFilter.cs  ContentSchemaFilter.cs  HeaderOperationFilter.cs  LanguageSchemaFilter.cs  PatchContentModelSchemaFilter.cs  RemovalModelFilter.cs
samples/EPiServer.DefinitionsApi.Docs/: EPiServer.DefinitionsApi.Docs.csproj  Global.asax  Global.asax.cs  Web.config  run.ps1  swagger-doc.json
samples/EPiServer.DefinitionsApi.Docs/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
src/ContentApi.Cors.Sources/: ContentApi.Cors.Sources.csproj  CorsAttribute.cs  CorsOptions.cs  SiteBasedCorsPolicyService.cs
src/ContentApi.Security.Sources/: ApiAuthorizeAttribute.cs  ContentApi.Security.Sources.csproj  IApiAuthorizationOptions.cs
src/EPiServer.ContentApi.Commerce/: EPiServer.ContentApi.Commerce.csproj  EPiServer.ContentDeliveryApi.Commerce.nuspec
src/EPiServer.ContentApi.Core/: Constants.cs  ContentDeliveryQueryRange.cs  ContentLoaderService.cs  EPiServer.ContentApi.Core.csproj  EPiServer.ContentApi.Core.csproj.DotSettings  EPiServer.ContentDeliveryApi.Core.nuspec  IContentApiHeaderProvider.cs  IContextModeResolver.cs  InitializationService.cs  PagedResult.cs  PagingToken.cs  PreviewFeatureFilterAttribute.cs  RouteConstants.cs  UrlResolverService.cs
src/EPiServer.ContentApi.Core/Configuration/: RestVersion.cs  (+6 more)
src/EPiServer.ContentApi.Forms/: ContentApiFormInitialization.cs  EPiServer.ContentApi.Forms.csproj  EPiServer.ContentDeliveryApi.Forms.nuspec  FormContentModelMapper.cs  FormRenderingService.cs
src/EPiServer.ContentApi.OAuth/: ApiClientInfo.cs  ApplicationBuilderExtensions.cs  AuthorisationConstants.cs  ContentApiOAuthOptions.cs  EPiServer.ContentApi.OAuth.csproj  EPiServer.ContentApi.OAuth.csproj.DotSettings  EPiServer.ContentDeliveryApi.OAuth.nuspec  IRefreshToken.cs  IRefreshTokenRepository.cs  OAuthErrors.cs
src/EPiServer.ContentApi.OAuth.UI/: ContentApiUserSettings.ascx.cs  ContentApiUserSettings.ascx.designer.cs  EPiServer.ContentApi.OAuth.UI.csproj
src/EPiServer.ContentApi.Routing/: ContentApiPartialRouter.cs  ContentApiRouteService.cs  EPiServer.ContentApi.Routing.csproj  RouteInitializationService.cs  RoutingEventHandler.cs  RoutingInitialization.cs
src/EPiServer.ContentApi.Search/: ContentApiSearchConfiguration.cs  ContentApiSearchInitialization.cs  ContentApiSearchModuleSettings.cs  ContentSearchApiOptions.cs  EPiServer.ContentApi.Search.csproj  EPiServer.ContentApi.Search.csproj.DotSettings  EPiServer.ContentDeliveryApi.Search.nuspec  FindEventsAssociationService.cs  IContentApiSearchProvider.cs
src/EPiServer.ContentApi.Search.Commerce/: EPiServer.ContentApi.Search.Commerce.csproj  EPiServer.ContentDeliveryApi.Search.Commerce.nuspec
tests/ContentApi.Error.Sources.IntegrationTests/: ContentApi.Error.Sources.IntegrationTests.csproj  ErrorAttributeTests.cs  ErrorController.cs
tests/EPiServer.ContentApi.Commerce.IntegrationTests/: App.config  CommerceIntegrationTestBase.cs  CommerceServiceFixtureExtensions.cs  EPiServer.ContentApi.Commerce.IntegrationTests.csproj  GetChildren.cs  GetInventories.cs  GetMarkets.cs  GetPricings.cs  GetWarehouse.cs  SampleVariationContent.cs  connectionStrings.config
tests/EPiServer.ContentApi.IntegrationTests/: App.config  Blocks.cs  ContentLanguageFilter.cs  Cors.cs  EPiServer.ContentApi.IntegrationTests.csproj  Filters.cs  Get.AbsoluteCanonical.cs  Get.cs  GetAncestors.cs  GetByUrl.cs  GetChildren.cs  GetItems.cs  JsonFormat.cs  PreviewFeature.cs  QueryContent.cs  Sites.cs  connectionStrings.config
tests/EPiServer.ContentApi.OAuth.Tests/: EPiServer.ContentApi.OAuth.Tests.csproj
tests/EPiServer.ContentApi.Tests/: EPiServer.ContentApi.Tests.csproj
tests/EPiServer.ContentManagementApi.IntegrationTests/: App.config  EPiServer.ContentManagementApi.IntegrationTests.csproj  ErrorExtensions.cs
tests/EPiServer.ContentManagementApi.Tests/: EPiServer.ContentManagementApi.Tests.csproj  TestConverterContext.cs
tests/EPiServer.DefinitionsApi.Commerce.IntegrationTests/: App.config  EPiServer.DefinitionsApi.Commerce.IntegrationTests.csproj  connectionStrings.config
tests/EPiServer.DefinitionsApi.Commerce.Tests/: EPiServer.DefinitionsApi.Commerce.Tests.csproj
tests/EPiServer.DefinitionsApi.IntegrationTests/: App.config  EPiServer.DefinitionsApi.IntegrationTests.csproj  ErrorExtensions.cs
tests/EPiServer.DefinitionsApi.Tests/: EPiServer.DefinitionsApi.Tests.csproj
(+772 files in other folders)
