<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(BuildDirectory)public.props" />
  
  <PropertyGroup>
    <NuspecFile>EPiServer.ContentDeliveryApi.Search.Commerce.nuspec</NuspecFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.Find.Commerce" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EPiServer.ContentApi.Search\EPiServer.ContentApi.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>

</Project>
