<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(BuildDirectory)public.props" />
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPiServer.ContentApi.Core\EPiServer.ContentApi.Core.csproj" />
  </ItemGroup>
</Project>
