<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(BuildDirectory)public.props" />
  
  <PropertyGroup>
    <NuspecFile>EPiServer.ContentDeliveryApi.Core.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNet" />
    <PackageReference Include="EPiServer.CMS.UI.Core" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.HashCodeCombiner.Sources" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.ObjectMethodExecutor.Sources" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EPiServer.ContentApi.Commerce.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c9f2355279bd8cb54ae2a6f8d3732efe3cec8b143cac172c1e389715228688bf60ed6bea551ef353d4b38495554becb48482a3a3ac165c511aceedc64d2a5fd291361292b3b43e2d49456ad29dd8cb3e439a0ef88557b94240799ba1e0e84ec23b662685fb85fba88a17240e04d0807f586acd3c12cb563ac987bf9fb5c216ad" />
    <InternalsVisibleTo Include="EPiServer.ContentApi.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c9f2355279bd8cb54ae2a6f8d3732efe3cec8b143cac172c1e389715228688bf60ed6bea551ef353d4b38495554becb48482a3a3ac165c511aceedc64d2a5fd291361292b3b43e2d49456ad29dd8cb3e439a0ef88557b94240799ba1e0e84ec23b662685fb85fba88a17240e04d0807f586acd3c12cb563ac987bf9fb5c216ad" />
    <InternalsVisibleTo Include="EPiServer.ContentApi.IntegrationTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c9f2355279bd8cb54ae2a6f8d3732efe3cec8b143cac172c1e389715228688bf60ed6bea551ef353d4b38495554becb48482a3a3ac165c511aceedc64d2a5fd291361292b3b43e2d49456ad29dd8cb3e439a0ef88557b94240799ba1e0e84ec23b662685fb85fba88a17240e04d0807f586acd3c12cb563ac987bf9fb5c216ad" />    
    <InternalsVisibleTo Include="EPiServer.ContentManagementApi.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c9f2355279bd8cb54ae2a6f8d3732efe3cec8b143cac172c1e389715228688bf60ed6bea551ef353d4b38495554becb48482a3a3ac165c511aceedc64d2a5fd291361292b3b43e2d49456ad29dd8cb3e439a0ef88557b94240799ba1e0e84ec23b662685fb85fba88a17240e04d0807f586acd3c12cb563ac987bf9fb5c216ad" />
    <InternalsVisibleTo Include="EPiServer.ContentManagementApi.IntegrationTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c9f2355279bd8cb54ae2a6f8d3732efe3cec8b143cac172c1e389715228688bf60ed6bea551ef353d4b38495554becb48482a3a3ac165c511aceedc64d2a5fd291361292b3b43e2d49456ad29dd8cb3e439a0ef88557b94240799ba1e0e84ec23b662685fb85fba88a17240e04d0807f586acd3c12cb563ac987bf9fb5c216ad" />    
  </ItemGroup>
  
</Project>