<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(BuildDirectory)website.props" />

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <NewtonsoftJsonVersion>11.0.2</NewtonsoftJsonVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Swashbuckle" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\EPiServer.DefinitionsApi\EPiServer.DefinitionsApi.csproj" />
  </ItemGroup>
  
</Project>
